spring.data.mongodb.database=testwizard
#192.168.2.118
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/testwizard?authSource=admin
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
filestorage.s3.accessKey=${TW_S3_ACCESS_KEY}
filestorage.s3.secretKey=${TW_S3_SECRET_KEY}