spring.data.mongodb.database=testwizard
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/testwizard?authSource=admin
filestorage.s3.accessKey=${TW_S3_ACCESS_KEY}
filestorage.s3.secretKey=${TW_S3_SECRET_KEY}
